[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 0ad7a40..68ef871 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,5 +1,4 @@[m
 #root {[m
[31m-  position: relative;[m
   width: 100%;[m
   margin: 0 auto;[m
   text-align: center; [m
[36m@@ -9,19 +8,17 @@[m
 main {[m
   position: relative;[m
   height: 100%;[m
[31m-  min-height: 522px;[m
   width: 100%;[m
[32m+[m[32m  padding-left: 300px;[m
   display: flex;[m
   justify-content: center;[m
   align-items: center;[m
 [m
 }[m
 [m
[31m-main h6 {[m
[31m-  position: absolute;[m
[31m-  bottom: 0;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-[m
[32m+[m[32m@media(max-width: 320px) {[m
[32m+[m[32m  main {[m
[32m+[m[32m    padding-left: 0;[m
[32m+[m[32m  }[m
  [m
[32m+[m[32m}[m
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex f3c40bb..d9b2b96 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -7,34 +7,32 @@[m [mimport Contact from './components/contact/contact';[m
 import { useState } from 'react';[m
 [m
 function App() {[m
[31m-[m
[32m+[m[41m [m
 [m
   const [activeSection, setActiveSection] = useState("Home");[m
 [m
   const renderSection = () => {[m
[31m-    switch (activeSection) {[m
[31m-      case "Home":[m
[31m-        return <Home />;[m
[31m-      case "Skills":[m
[31m-        return <Skills />;[m
[31m-      case "Projects":[m
[31m-        return <Projects />;[m
[31m-      case "Contact":[m
[31m-        return <Contact />;[m
[31m-      default:[m
[31m-        return <Home />;[m
[31m-    }[m
[32m+[m[32m      switch (activeSection) {[m
[32m+[m[32m          case "Home":[m
[32m+[m[32m              return <Home />;[m
[32m+[m[32m          case "Skills":[m
[32m+[m[32m              return <Skills />;[m
[32m+[m[32m          case "Projects":[m
[32m+[m[32m              return <Projects />;[m
[32m+[m[32m          case "Contact":[m
[32m+[m[32m              return <Contact />;[m
[32m+[m[32m          default:[m
[32m+[m[32m              return <Home />;[m
[32m+[m[32m      }[m
   };[m
[31m-[m
[32m+[m[41m  [m
 [m
   return ([m
     <>[m
       <Menu setActiveSection={setActiveSection} />[m
       <main>[m
[31m-        {renderSection()}[m
[31m-        <h6>Desenvolvido por Vitor Hugo 👨‍💻</h6>[m
[32m+[m[32m      {/* {renderSection()} */}[m
       </main>[m
[31m-      [m
     </>[m
   )[m
 }[m
[1mdiff --git a/src/components/contact/contact.css b/src/components/contact/contact.css[m
[1mindex 3f56c4f..ff84465 100644[m
[1m--- a/src/components/contact/contact.css[m
[1m+++ b/src/components/contact/contact.css[m
[36m@@ -32,7 +32,6 @@[m
 }[m
 [m
 .container-contact h5 {[m
[31m-    width: 100%;[m
     font-size: 20px;[m
     font-weight: 300;[m
 }[m
[36m@@ -40,11 +39,5 @@[m
 .social-media {[m
     display: flex;[m
     justify-content: center;[m
[31m-    gap: 1%;[m
[31m-}[m
[31m-[m
[31m-@media(max-width: 347px) {[m
[31m-    .container-contact h5 {[m
[31m-        font-size: 15px;[m
[31m-    }[m
[32m+[m[32m    gap: 4%;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/components/contact/contact.jsx b/src/components/contact/contact.jsx[m
[1mindex 1f1dbb9..1887c45 100644[m
[1m--- a/src/components/contact/contact.jsx[m
[1m+++ b/src/components/contact/contact.jsx[m
[36m@@ -14,6 +14,8 @@[m [mfunction Contact() {[m
             <div className="social-media">[m
             <a className='icon-social-media' href="https://github.com/vitor-hugo-machado" target='_blank'><FontAwesomeIcon icon={faGithub} /></a>[m
             <a className='icon-social-media' href="https://www.linkedin.com/in/vitor-hugo-alves-machado-82b73a320/" target='_blank'><FontAwesomeIcon icon={faLinkedin} /></a> </div>[m
[32m+[m
[32m+[m[32m            <h6>Desenvolvido por Vitor Hugo 👨‍💻</h6>[m
         </div>[m
     )[m
 }[m
[1mdiff --git a/src/components/home/home.css b/src/components/home/home.css[m
[1mindex c21490b..67672ba 100644[m
[1m--- a/src/components/home/home.css[m
[1m+++ b/src/components/home/home.css[m
[36m@@ -6,6 +6,17 @@[m
     position: relative;[m
 }[m
 [m
[32m+[m[32m.section-home h6 {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translateX(-40%);[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    color: #5d5c5c;[m
[32m+[m[32m    font-weight: 200;[m
[32m+[m[32m    padding: 60px 0 10px;[m
[32m+[m[32m}[m
[32m+[m
 .home-container {[m
     display: flex;[m
     justify-content: space-between;[m
[36m@@ -88,100 +99,4 @@[m
     background-color: #10E7C5;[m
     color: black;[m
     cursor: pointer;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-@media(max-width: 1030px){[m
[31m-    .section-home .home-container {[m
[31m-        flex-direction: column-reverse;[m
[31m-        width: 100%;[m
[31m-        margin: 100px 0;[m
[31m-    }[m
[31m-[m
[31m-    .data-profile {[m
[31m-        display: flex;[m
[31m-        flex-direction: column;[m
[31m-        justify-content: center;[m
[31m-        align-items: center;[m
[31m-    }[m
[31m-[m
[31m-    .home-skills {[m
[31m-        display: flex;[m
[31m-        flex-direction: column;[m
[31m-        align-items: center;[m
[31m-    }[m
[31m-[m
[31m-    .section-home h6 {[m
[31m-        bottom: 0;[m
[31m-        transform: translatex(-50%);[m
[31m-        width: 100%;[m
[31m-        font-size: 12px;[m
[31m-[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-@media(max-width: 430px) {[m
[31m-[m
[31m-    .section-home {[m
[31m-        padding: 100px 0;[m
[31m-        height: 600px;[m
[31m-    }[m
[31m-    .section-home .home-container {[m
[31m-        flex-direction: column-reverse;[m
[31m-        width: 100%;[m
[31m-        margin: 100px 0;[m
[31m-    }[m
[31m-[m
[31m-   .photo-profile {[m
[31m-        width: 200px;[m
[31m-    }[m
[31m-[m
[31m-   .photo-profile img{[m
[31m-        width: 200px;[m
[31m-    }[m
[31m-[m
[31m-    .background-image {[m
[31m-        width: 98%;[m
[31m-        height: 98%;[m
[31m-        border: 1px solid #fff;[m
[31m-    }[m
[31m-[m
[31m-    .photo-and-button a {[m
[31m-        height: 30px;[m
[31m-        padding: 2px;[m
[31m-        font-weight: 100;[m
[31m-        border: 1px solid #10E7C5;[m
[31m-        transform: translateY(18px);[m
[31m-    }[m
[31m-[m
[31m-    .data-profile {[m
[31m-        display: flex;[m
[31m-        flex-direction: column;[m
[31m-        justify-content: center;[m
[31m-    }[m
[31m-[m
[31m-    .data-profile .name h1 {[m
[31m-        font-size: 30px;[m
[31m-        [m
[31m-    }[m
[31m-[m
[31m-    .home-skills {[m
[31m-        align-items: center;[m
[31m-        width: 170px;[m
[31m-        align-self: center;[m
[31m-    }[m
[31m-[m
[31m-    .data-profile .home-skills h3 {[m
[31m-        font-size: 20px;[m
[31m-    }[m
[31m-[m
[31m-    .data-profile .home-skills h1 {[m
[31m-        font-size: 28px;[m
[31m-    }[m
[31m-[m
[31m-    .section-home h6 {[m
[31m-        bottom: 0;[m
[31m-        transform: translatex(-50%);[m
[31m-        width: 100%;[m
[31m-    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/components/home/home.jsx b/src/components/home/home.jsx[m
[1mindex 794fb02..5cd5e5d 100644[m
[1m--- a/src/components/home/home.jsx[m
[1m+++ b/src/components/home/home.jsx[m
[36m@@ -24,7 +24,7 @@[m [mfunction Home() {[m
 [m
 [m
             </div>[m
[31m-            [m
[32m+[m[32m            <h6>Desenvolvido por Vitor Hugo 👨‍💻</h6>[m
         </div>[m
     )[m
 }[m
[1mdiff --git a/src/components/menu/menu.css b/src/components/menu/menu.css[m
[1mindex 3e6498b..3bdb241 100644[m
[1m--- a/src/components/menu/menu.css[m
[1m+++ b/src/components/menu/menu.css[m
[36m@@ -5,9 +5,8 @@[m
     justify-content: space-between;[m
     position: fixed;[m
     height: 100vh;[m
[31m-    [m
     width: 60px;[m
[31m-    z-index: 200;[m
[32m+[m[32m    z-index: 100;[m
 }[m
 [m
 .menu h1 {[m
[36m@@ -60,7 +59,10 @@[m
     gap: 20px;[m
 }[m
 [m
[31m-[m
[32m+[m[32m.menu-large {[m
[32m+[m[32m    width: 300px;[m
[32m+[m[32m    z-index: 1;[m
[32m+[m[32m}[m
 [m
 .menu-large h3 {[m
     font-weight: 200;[m
[36m@@ -141,7 +143,7 @@[m
 [m
 .menu-large {[m
     width: 300px;[m
[31m-    z-index: 200;[m
[32m+[m[32m    z-index: 1;[m
 }[m
 [m
 .menu-large h3 {[m
[36m@@ -164,14 +166,8 @@[m
 }[m
 [m
 /*-------------------------------RESPONSIVIDADE---------------------------------------*/[m
[31m-@media(max-height: 495px){[m
[31m-    .menu .social-media-menu{[m
[31m-        display: none;[m
[31m-    }[m
[31m-}[m
[31m-[m
 [m
[31m-@media(max-width: 620px) {[m
[32m+[m[32m@media(max-width: 425px) {[m
     *{[m
         margin: 0;[m
         padding: 0;[m
[36m@@ -183,8 +179,6 @@[m
         justify-content: space-between;[m
         position: relative;[m
         padding: 12px;[m
[31m-        position: relative;[m
[31m-        z-index: 200;[m
     }[m
 [m
     .menu .logo {[m
[36m@@ -243,7 +237,6 @@[m
 }[m
 [m
 @media(max-width: 270px) {[m
[31m-[m
     .menu .logo .text-logo {[m
         width: 130px;[m
     }[m
[1mdiff --git a/src/components/menu/menu.jsx b/src/components/menu/menu.jsx[m
[1mindex 031e234..2a901a4 100644[m
[1m--- a/src/components/menu/menu.jsx[m
[1m+++ b/src/components/menu/menu.jsx[m
[36m@@ -11,7 +11,7 @@[m [mfunction Menu({ setActiveSection }) {[m
         const menu = document.querySelector('.menu');[m
     [m
         const handleMenuToggle = () => {[m
[31m-            menu.classList.toggle('menu-large'); // Alterna o estado do menu[m
[32m+[m[32m            menu.classList.toggle('big-menu'); // Alterna o estado do menu[m
             hamburger.classList.toggle('active'); // Alterna o estado do botão[m
         };[m
     [m
[1mdiff --git a/src/components/projects/projects.jsx b/src/components/projects/projects.jsx[m
[1mindex 9c45df3..ee71b11 100644[m
[1m--- a/src/components/projects/projects.jsx[m
[1m+++ b/src/components/projects/projects.jsx[m
[36m@@ -41,6 +41,7 @@[m [mfunction Projects() {[m
                 )[m
                 )}[m
             </div>[m
[32m+[m[32m            <h6>Desenvolvido por Vitor Hugo 👨‍💻</h6>[m
         </div>[m
     )[m
 }[m
[1mdiff --git a/src/components/skills/skills.css b/src/components/skills/skills.css[m
[1mindex dfc6156..7f7aa9f 100644[m
[1m--- a/src/components/skills/skills.css[m
[1m+++ b/src/components/skills/skills.css[m
[36m@@ -1,13 +1,12 @@[m
 .skills {[m
     width: 100%;[m
[31m-    max-width: 100%;[m
[32m+[m[32m    height: 100%;[m
     display: flex;[m
     flex-direction: column;[m
     align-items: center;[m
     justify-content: center;[m
[31m-    padding: 80px;[m
[32m+[m[32m    margin: 80px;[m
     position: relative;[m
[31m-    [m
 }[m
 [m
 .skills h6 {[m
[36m@@ -19,7 +18,6 @@[m
     color: #5d5c5c;[m
     font-weight: 200;[m
     padding: 60px 0 10px;[m
[31m-    [m
 }[m
 [m
 .skills-container {[m
[36m@@ -61,19 +59,3 @@[m
     font-weight: 700;[m
     color: #10E7C5;[m
 }[m
[31m-[m
[31m-@media(max-width: 760px) {[m
[31m-[m
[31m-   [m
[31m-    .skills-container {[m
[31m-        width: 500px;[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-@media(max-width: 510px) {[m
[31m-[m
[31m-   [m
[31m-    .skills-container {[m
[31m-        width: 300px;[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/components/skills/skills.jsx b/src/components/skills/skills.jsx[m
[1mindex 3211749..e99b903 100644[m
[1m--- a/src/components/skills/skills.jsx[m
[1m+++ b/src/components/skills/skills.jsx[m
[36m@@ -46,7 +46,7 @@[m [mfunction Skills() {[m
                 <h3>GitFlow <span> | </span> GitHub<span> | </span>Context Api<span> | </span>Fetch Api<span> | </span>Styled Components</h3>[m
             </div>[m
 [m
[31m-        [m
[32m+[m[32m            <h6>Desenvolvido por Vitor Hugo 👨‍💻</h6>[m
         </div>[m
     )[m
 }[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex e07d372..372d89b 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -23,10 +23,6 @@[m [ma:hover {[m
   color: #535bf2;[m
 }[m
 [m
[31m-html {[m
[31m-  height: 100%;[m
[31m-}[m
[31m-[m
 * {[m
   padding: 0;[m
   margin: 0;[m
[36m@@ -34,10 +30,6 @@[m [mhtml {[m
   font-family: geologica, sans-serif[m
 }[m
 [m
[31m-body {[m
[31m-  min-height: 100vh;[m
[31m-}[m
[31m-[m
 h1 {[m
   font-size: 3.2em;[m
   line-height: 1.1;[m
